# ShoppingList_SemPraca

./: VAMZ_shoppingList_documentation.docx  VAMZ_use_case_diagram.eapx  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppinglist_sempraca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist_sempraca/: CheckWorker.kt  ListScreen.kt  MainActivity.kt  NotificationHelper.kt  ShopListApp.kt  ShopListApplication.kt  ShoppingScreen.kt
app/src/main/java/com/example/shoppinglist_sempraca/data/: AppContainer.kt  AppDatabase.kt  Item.kt  ItemDAO.kt  ItemDatabase.kt  ItemsRepository.kt  OfflineItemsRepository.kt  OfflineRepository.kt  Product.kt  ProductDAO.kt  Repository.kt
app/src/main/java/com/example/shoppinglist_sempraca/notification/: CheckWorker.kt  NotificationHelper.kt
app/src/main/java/com/example/shoppinglist_sempraca/ui/: AppViewModelProvider.kt  ArchiveScreen.kt  BaseScreen.kt  BaseViewModel.kt  StartScreen.kt
app/src/main/java/com/example/shoppinglist_sempraca/ui/archive/: ArchiveScreen.kt
app/src/main/java/com/example/shoppinglist_sempraca/ui/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/example/shoppinglist_sempraca/ui/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/com/example/shoppinglist_sempraca/ui/home/: ArchiveScreen.kt  HomeScreen.kt  HomeViewModel.kt  ItemEntryViewModel.kt
app/src/main/java/com/example/shoppinglist_sempraca/ui/item/: ItemManipulationScreen.kt  ItemManipulationViewModel.kt
app/src/main/java/com/example/shoppinglist_sempraca/ui/navigation/: ListNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/shoppinglist_sempraca/ui/product/: ProductManipulationScreen.kt  ProductManipulationViewModel.kt
app/src/main/java/com/example/shoppinglist_sempraca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: categories.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoppinglist_sempraca/: ExampleUnitTest.kt
dokumentácia/: VAMZ_shoppingList_documentation.docx  VAMZ_use_case_diagram.eapx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
